; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino


upload_port = ; set here ip adress of your EPS for example 192.168.1.191
upload_protocol = espota
upload_flags =  --port=8266
upload_flags =  --host_port=18266
upload_flags =  --timeout=20
