; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:d1_mini_pro]
;platform = espressif8266@2.0.2
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps =
  PubSubClient@2.7
  ESP8266WiFi@1.0
  ESP8266HTTPClient@1.2
  PCF8583@1.0.0
  Adafruit INA219@1.0.6
  SparkFun VEML6075 Arduino Library@1.0.4
  ESP8266httpUpdate@1.3
  Wire@1.0

  




;[env:d1]
;platform = espressif8266@2.0.2
;platform = espressif8266
;board = d1
;framework = arduino
;build_flags = -Wl,-Teagle.flash.4m.ld

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200